<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucar</groupId>
  <artifactId>ve</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <organization>
    <name>UCAR/Unidata</name>
    <url>http://www.unidata.ucar.edu/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Public License Version 3</name>
      <url>http://www.gnu.org</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Dennis Heimbigner</name>
      <email>dmhatucardotedu</email>
      <roles>
        <role>Software Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/Unidata/ve.git</url>
    <connection>scm:git:https://github.com/Unidata/ve/</connection>
    <developerConnection>scm:git:git@github.com:Unidata/ve.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <ve.version>1.0</ve.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.corn</groupId>
      <artifactId>corn-cps</artifactId>
      <version>1.1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>20040117.000000</version>
    </dependency>
  </dependencies>

  <modules>
    <module>compiler</module>
    <module>runtime</module>
  </modules>

</project>

