<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>edu.ucar</groupId>
  <artifactId>ve-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <relativePath>../pom.xml</relativePath>
</parent>

<artifactId>tests</artifactId>
<packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>ve</artifactId>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>20040117.000000</version>
      </dependency>
    </dependencies>

<build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <!--version>2.16</version-->
       <configuration>
         <skip>${skipTests}</skip>
         <argLine>-Dfile.encoding=UTF-8</argLine>
	 <encoding>UTF-8</encoding>                    
         <systemPropertyVariables>
            <file.encoding>UTF-8</file.encoding>
         </systemPropertyVariables>
	 <includes>
	     <include>**/Test1.java</include>
	 </includes>
       </configuration>
       <executions>
         <execution>
           <id>unit-test</id>
           <phase>test</phase>
           <goals>
             <goal>test</goal>
           </goals>
         </execution>
       </executions>
    </plugin>

  </plugins>

</build>

</project>

